# Server Configuration
PORT=3003

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_database_name

# JWT Configuration
JWT_SECRET=your_
